pipeline {
    agent any
    parameters {
        string(name: 'NAME', description: 'Please tell me your name?')
        
        text(name: 'DESC', description: 'Describe about the job details')
 
        booleanParam(name: 'SKIP_TEST', description: 'Want to skip running Test cases?')
 
        choice(name: 'BRANCH', choices: ['Master', 'Dev'], description: 'Choose branch')
        
        string(name: 'MESSAGE', description: 'this is hello message')
    }
    stages {
        stage('Printing Parameters') {
            steps {
                echo "Hello ${params.NAME}"
 
                echo "Job Details: ${params.DESC}"
 
                echo "Skip Running Test case ?: ${params.SKIP_TEST}"
 
                echo "Branch Choice: ${params.BRANCH}"
 
            }
        }
        stage('Printing messages') {
            steps {
                echo "Hello ${params.MESSAGE}"
 
               
            }
        }
        
        stage('Welcome Step') {
            steps { 
                echo 'Welcome to LambdaTest'
            }
        }
    }
}
